:root {
    --black: #000000;
    --grayLight: #BDBDBD;

    --primaryfont: 'Poppins', sans-serif;
    --ptfont: 'PT Serif',serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--primaryfont);
    color: var(--black);
    font-size: 1.6rem;
    max-height: 1080px;
}


 
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 11rem auto 5rem auto;
    width: min(90%, 93.5rem);
    
} 


.info {
    margin-top: -2.2rem;
    display: flex;
    flex-direction: column;
    align-items: end;
}



.title {
    margin-top: 0;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 5rem;
}

.text-info {
    font-size: 1.8rem;
    max-width: 80%;
    line-height: 2.7rem;
}

.logotype {
    font-family: var(--ptfont);
    font-size: 36px;
    font-weight: 700;
    
}



.container {
    margin: 0 auto;
    width: min(90%, 93.5rem);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    column-gap: 7rem;
    row-gap: 10rem;
}

.cont-profile {
    display: grid;
    grid-template: 1fr / 1fr 7%;
    justify-content: space-between;
    column-gap: 1rem;
    
  
}

.profile2 {
    margin-top: 10rem;
    
}

.profile5 {
    margin-top: 10rem;
}

.text-vertical {
    font-family: var(--ptfont);
    font-weight: 400;
    font-size: 1.2rem;
    text-transform: uppercase;
    writing-mode: vertical-rl;
    text-orientation: mixed;
}

.text-horiz {
  font-size: 1.8rem;
  font-weight: 400;
} 


.thumbnail {
    display: block;
    object-fit: cover;
    object-position: center top;
    }

img {
    max-width: 100%;
}


h2 {
    margin: 0;
    font-size: 1.8rem;
}


p {
    color: var(--gray);
    max-width: 70%;
    font-size: 24px;
    margin-bottom: 6.4rem;
    font-weight: 400;
}


footer p {
    color: var(--grayLight);
    text-align: center;
    margin: 21rem auto 0 auto;
    font-size: 1.4rem;
}






@media (max-width: 375px) {

    .header {
        margin-top: 7rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 0;
        margin-bottom: 1rem;
    }

    .logotype{
        font-size: 3.6rem;
    }

    .info {
    align-items: start;
    }

    .title {
    text-align: left;
    line-height: 4rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }

    .text-info {
        font-size: 1.4rem;
        max-width: 100%;
    }

    .profile3 {
        margin-top: -10rem;
    }
    
    .profile5 {
        margin-top: -20rem;
    }

    .profile6 {
        margin-top: -10rem;
    }


   
    p {
        font-size: 1.4rem;
        margin-top: 3rem;
    }

    footer p {
        margin: 16rem auto 0 auto;
        font-size: 1rem;
    }

}
1